MONGODB_URI=mongodb+srv://ashish-user:Ashish1854@cluster0.zktlxj3.mongodb.net/ashish-portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=ashishsupersecretkey1854

EMAIL_USER=kashish84396@gmail.com
EMAIL_PASS=adox tbnq gcqx gvox
CLIENT_URL=http://localhost:3000
